m4trace:configure.ac:25: -1- AC_INIT([preview-latex], [11.84], [bug-auctex@gnu.org])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:28: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- AC_SUBST([EMACS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([EMACS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- AC_SUBST([XEMACS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([XEMACS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^XEMACS$])
m4trace:configure.ac:37: -1- AC_SUBST([EMACS_FLAVOR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([EMACS_FLAVOR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^EMACS_FLAVOR$])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
../aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
../aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
../aclocal.m4:36: EMACS_PROG_EMACS is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:114: EMACS_CHECK_VERSION is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:560: VALID_BUILD_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../aclocal.m4:174: EMACS_PATH_PACKAGEDIR is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../aclocal.m4:174: EMACS_PATH_PACKAGEDIR is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
../aclocal.m4:174: EMACS_PATH_PACKAGEDIR is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AC_SUBST([packagedir])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([packagedir])
m4trace:configure.ac:58: -1- m4_pattern_allow([^packagedir$])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:199: EMACS_PATH_LISPDIR is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:199: EMACS_PATH_LISPDIR is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:199: EMACS_PATH_LISPDIR is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_SUBST([lispdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([lispdir])
m4trace:configure.ac:66: -1- m4_pattern_allow([^lispdir$])
m4trace:configure.ac:90: -1- AC_SUBST([previewstartfile])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([previewstartfile])
m4trace:configure.ac:90: -1- m4_pattern_allow([^previewstartfile$])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_SUBST([lisppackagelispdir])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([lisppackagelispdir])
m4trace:configure.ac:97: -1- m4_pattern_allow([^lisppackagelispdir$])
m4trace:configure.ac:97: -1- AC_SUBST([packagelispdir])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([packagelispdir])
m4trace:configure.ac:97: -1- m4_pattern_allow([^packagelispdir$])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:104: -1- AC_SUBST([lisppackagedatadir])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([lisppackagedatadir])
m4trace:configure.ac:104: -1- m4_pattern_allow([^lisppackagedatadir$])
m4trace:configure.ac:104: -1- AC_SUBST([packagedatadir])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([packagedatadir])
m4trace:configure.ac:104: -1- m4_pattern_allow([^packagedatadir$])
m4trace:configure.ac:107: -1- AC_SUBST([PLAT_LISP])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([PLAT_LISP])
m4trace:configure.ac:107: -1- m4_pattern_allow([^PLAT_LISP$])
m4trace:configure.ac:108: -1- AC_SUBST([packagedir])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([packagedir])
m4trace:configure.ac:108: -1- m4_pattern_allow([^packagedir$])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../aclocal.m4:468: EMACS_CHECK_AUCTEX is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../aclocal.m4:468: EMACS_CHECK_AUCTEX is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../aclocal.m4:468: EMACS_CHECK_AUCTEX is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_SUBST([auctexdir])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([auctexdir])
m4trace:configure.ac:110: -1- m4_pattern_allow([^auctexdir$])
m4trace:configure.ac:111: -1- AC_SUBST([auctexdir])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([auctexdir])
m4trace:configure.ac:111: -1- m4_pattern_allow([^auctexdir$])
m4trace:configure.ac:113: -1- AC_SUBST([GS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([GS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^GS$])
m4trace:configure.ac:114: -1- AC_SUBST([GS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([GS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^GS$])
m4trace:configure.ac:116: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:116: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:116: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:117: -1- AC_SUBST([lispGS])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([lispGS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^lispGS$])
m4trace:configure.ac:123: -1- AC_SUBST([LATEX])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([LATEX])
m4trace:configure.ac:123: -1- m4_pattern_allow([^LATEX$])
m4trace:configure.ac:126: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:126: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:133: -1- AC_SUBST([TEXMFGEN])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([TEXMFGEN])
m4trace:configure.ac:133: -1- m4_pattern_allow([^TEXMFGEN$])
m4trace:configure.ac:135: -1- AC_SUBST([TEX])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([TEX])
m4trace:configure.ac:135: -1- m4_pattern_allow([^TEX$])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:26: EMACS_PATH_PREFIX is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:140: EMACS_EXAMINE_INSTALLATION_DIR is expanded from...
../aclocal.m4:229: TEX_PATH_TEXMFDIR is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- AC_SUBST([texmfdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([texmfdir])
m4trace:configure.ac:137: -1- m4_pattern_allow([^texmfdir$])
m4trace:configure.ac:137: -1- AC_SUBST([previewtexmfdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([previewtexmfdir])
m4trace:configure.ac:137: -1- m4_pattern_allow([^previewtexmfdir$])
m4trace:configure.ac:137: -1- AC_SUBST([previewdocdir])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([previewdocdir])
m4trace:configure.ac:137: -1- m4_pattern_allow([^previewdocdir$])
m4trace:configure.ac:142: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:142: the top level])
m4trace:configure.ac:142: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:142: the top level])
m4trace:configure.ac:142: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
../aclocal.m4:599: AC_LISPIFY_DIR is expanded from...
configure.ac:142: the top level])
m4trace:configure.ac:142: -1- AC_SUBST([lisppackagetexstyles])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([lisppackagetexstyles])
m4trace:configure.ac:142: -1- m4_pattern_allow([^lisppackagetexstyles$])
m4trace:configure.ac:142: -1- AC_SUBST([packagetexstyles])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([packagetexstyles])
m4trace:configure.ac:142: -1- m4_pattern_allow([^packagetexstyles$])
m4trace:configure.ac:148: -1- AC_SUBST([lisppackagetexstyles])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([lisppackagetexstyles])
m4trace:configure.ac:148: -1- m4_pattern_allow([^lisppackagetexstyles$])
m4trace:configure.ac:153: -1- AC_SUBST([TEXHASH])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([TEXHASH])
m4trace:configure.ac:153: -1- m4_pattern_allow([^TEXHASH$])
m4trace:configure.ac:159: -1- AC_SUBST([TEXHASH])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([TEXHASH])
m4trace:configure.ac:159: -1- m4_pattern_allow([^TEXHASH$])
m4trace:configure.ac:160: -1- AC_SUBST([TEXHASH])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([TEXHASH])
m4trace:configure.ac:160: -1- m4_pattern_allow([^TEXHASH$])
m4trace:configure.ac:163: -1- AC_SUBST([TEXHASH])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([TEXHASH])
m4trace:configure.ac:163: -1- m4_pattern_allow([^TEXHASH$])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
../aclocal.m4:13: EMACS_LISP is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:221: -1- AC_CONFIG_FILES([Makefile auto.el latex/Makefile])
m4trace:configure.ac:221: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:221: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:221: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:221: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:221: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([INSTALL])
